<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VenueList_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgq-3A-to3"/>
                        <viewControllerLayoutGuide type="bottom" id="Afs-e4-hyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VenueList Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-6Y-jjp">
                                <rect key="frame" x="63" y="140" width="195" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-Mg-h7q" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="42" y="300" width="237" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Explore Venues ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CWR-dV-Igk" kind="modal" id="Pkh-4D-4ex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Venue List " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-vW-w7S">
                                <rect key="frame" x="63" y="80" width="186" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-hX-77T" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="42" y="381" width="237" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="List Your Venue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sdY-H2-H1O" kind="modal" id="ljF-kt-aur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29369142780000002" blue="0.61802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="06A-rT-wWh"/>
                    <connections>
                        <outlet property="ExploreVenuebutton" destination="dPx-Mg-h7q" id="Phs-Ug-Qev"/>
                        <outlet property="ListVenueButton" destination="x1n-hX-77T" id="4af-Tx-jUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FrM-aM-GXo">
            <objects>
                <viewController storyboardIdentifier="Login" id="sdY-H2-H1O" customClass="LoginViewController" customModule="VenueList_Final_Project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc2-ub-3eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lEI-Ww-lCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUn-3I-aT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-ag-OCX">
                                <rect key="frame" x="396" y="541" width="133" height="30"/>
                                <state key="normal" title="New Here? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-Ct-txG" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PassWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-sn-XJI" customClass="CustomTextfield" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="275" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZI-BQ-VeX" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Don't have an Account! Sign up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="sg8-bF-bzT" kind="modal" modalTransitionStyle="flipHorizontal" id="ACB-T9-5vk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-1Z-Ke5" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235" width="275" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="0W5-1D-emh" kind="modal" id="dOp-yI-VyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-fH-GDW" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="sdY-H2-H1O" eventType="touchUpInside" id="aVs-JW-YHh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-3Z-Axp" customClass="CustomTextfield" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-1k-Fo3">
                                <rect key="frame" x="107" y="37" width="106" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.99627781413612571" green="0.99627781413612571" blue="0.99627781413612571" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-fD-NKN" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="432" width="275" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="vMU-s9-GuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29369142780000002" blue="0.61802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBQ-6A-cHa"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Kj-3Z-Axp" id="c8m-7p-672"/>
                        <outlet property="passwordTextField" destination="aMp-sn-XJI" id="W1u-GY-pGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQm-q8-vIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="848"/>
        </scene>
        <!--Venues-->
        <scene sceneID="9QR-vq-K4h">
            <objects>
                <tableViewController id="8Yn-Mi-6Bf" customClass="VenueListTableViewController" customModule="VenueList_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTK-3L-kUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="248" id="JRV-RB-IMS">
                                <rect key="frame" x="0.0" y="92" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRV-RB-IMS" id="DkG-FO-PIo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-pV-tdp">
                                            <rect key="frame" x="239" y="126" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99627781410000005" green="0.99627781410000005" blue="0.99627781410000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Houston of Dereon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-D3-nOV">
                                            <rect key="frame" x="0.0" y="173" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Midtown " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-iN-XWg">
                                            <rect key="frame" x="0.0" y="195" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neE-Rq-Dch">
                                            <rect key="frame" x="227" y="133.5" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.99627781410000005" green="0.99627781410000005" blue="0.99627781410000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="House of Dereon" translatesAutoresizingMaskIntoConstraints="NO" id="lct-qy-LHV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100/Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-3D-3SD">
                                            <rect key="frame" x="225" y="133" width="68.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEY-3D-3SD" firstAttribute="baseline" secondItem="neE-Rq-Dch" secondAttribute="baseline" id="7Rn-Dw-wIE"/>
                                        <constraint firstItem="GEY-3D-3SD" firstAttribute="centerX" secondItem="neE-Rq-Dch" secondAttribute="centerX" id="BPD-Ob-pR8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GEY-3D-3SD" secondAttribute="bottom" constant="85.5" id="DUE-sF-RAO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GEY-3D-3SD" secondAttribute="trailing" constant="18" id="VcV-OC-aBA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O5D-bu-4Z7" kind="modal" id="ctw-Cb-kOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Yn-Mi-6Bf" id="LjK-jR-Y40"/>
                            <outlet property="delegate" destination="8Yn-Mi-6Bf" id="rlU-dP-iEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="zTr-H2-91j">
                        <barButtonItem key="leftBarButtonItem" image="Map Icon " id="WZx-UR-og0"/>
                        <barButtonItem key="rightBarButtonItem" tag="-1" image="Filter" id="PaX-in-e78">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="594"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHL-ci-kqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="123"/>
        </scene>
        <!--signUP Table View Controller-->
        <scene sceneID="Ecd-dg-4vI">
            <objects>
                <tableViewController id="sg8-bF-bzT" userLabel="signUP Table View Controller" customClass="SIgnUPTableViewController" customModule="VenueList_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jXm-0V-lfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.29369142780000002" blue="0.61802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5Gz-Dd-6QM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="cCv-Gl-MNk">
                                        <rect key="frame" x="0.0" y="35" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCv-Gl-MNk" id="P6F-zy-pN6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-51-cfB" customClass="CustomUiImageView" customModule="VenueList_Final_Project" customModuleProvider="target">
                                                    <rect key="frame" x="79" y="8" width="163" height="128.5"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="jxv-bb-5OL" appends="YES" id="E4r-1G-3q2"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EJb-6t-lWq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="pDG-0k-AJP">
                                        <rect key="frame" x="0.0" y="216" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDG-0k-AJP" id="UQH-ew-Rec">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usename" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-NA-9CJ">
                                                    <rect key="frame" x="0.0" y="-1" width="320" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ut1-px-yQO">
                                        <rect key="frame" x="0.0" y="290" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut1-px-yQO" id="JlH-tU-Qba">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-Wn-gnO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="Kir-UH-rqP">
                                        <rect key="frame" x="0.0" y="352" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kir-UH-rqP" id="b5E-aN-4Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-Cq-3k0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="skL-ER-l6c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="nZC-hs-iTh">
                                        <rect key="frame" x="0.0" y="447" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZC-hs-iTh" id="oJz-ml-uix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-UI-2NS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Sign Up ">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="sg8-bF-bzT" eventType="touchUpInside" id="x64-O9-QHU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Coz-EV-M1Q">
                                        <rect key="frame" x="0.0" y="502" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Coz-EV-M1Q" id="FDz-XM-HdF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-Wx-qfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.03023508494489336" blue="0.063624836387434547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ZOL-Kg-zyI" kind="unwind" unwindAction="unwindToLogin:" id="c8J-mo-NGR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sg8-bF-bzT" id="C6c-Tu-PwT"/>
                            <outlet property="delegate" destination="sg8-bF-bzT" id="g0n-be-joM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="lWP-Wn-gnO" id="tAE-q7-eOb"/>
                        <outlet property="passwordTextField" destination="9Rm-Cq-3k0" id="2TA-te-H4A"/>
                        <outlet property="userImageView" destination="7X0-51-cfB" id="mhd-Iz-fqC"/>
                        <outlet property="usernameTextField" destination="Qr2-NA-9CJ" id="PdQ-9U-K5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKU-pQ-sh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZOL-Kg-zyI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jxv-bb-5OL">
                    <connections>
                        <action selector="choosePicture:" destination="sg8-bF-bzT" id="qYv-1b-EXC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="985" y="822"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="9oX-tp-0ka">
            <objects>
                <viewController id="0W5-1D-emh" customClass="ResetPasswordViewController" customModule="VenueList_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhc-8O-Hbp"/>
                        <viewControllerLayoutGuide type="bottom" id="aKr-GM-pc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaz-xK-zkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-k4-PF8">
                                <rect key="frame" x="55" y="45" width="210" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-Ea-KDV">
                                <rect key="frame" x="25" y="160" width="280" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-uh-z7D" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset Password ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-ya-vXM" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nQA-Eb-e9O" kind="unwind" unwindAction="unwindToLogin:" id="kx9-OB-9SR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-q0-jKY" customClass="CustomTextfield" customModule="VenueList_Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="275" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.29369142780000002" blue="0.61802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3O-fh-SVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQA-Eb-e9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1451" y="848"/>
        </scene>
        <!--Venue Details -->
        <scene sceneID="oDW-0I-MGe">
            <objects>
                <tableViewController id="O5D-bu-4Z7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iD-mh-fn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="moa-XN-pv0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="Y2L-It-0ba">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2L-It-0ba" id="IZm-cv-Y0S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-vL-rMN">
                                                    <rect key="frame" x="515" y="129" width="69" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="FbU-id-WvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100/Hr " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K99-sS-Rx1">
                                                    <rect key="frame" x="237" y="140" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99627781410000005" green="0.99627781410000005" blue="0.99627781410000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="House of Dereon" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-ka-fGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmE-vL-rMN" secondAttribute="bottom" constant="-0.5" id="ECi-dM-inV"/>
                                                <constraint firstItem="BmE-vL-rMN" firstAttribute="leading" secondItem="IZm-cv-Y0S" secondAttribute="leading" constant="515" id="UHU-Ou-bc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K99-sS-Rx1" secondAttribute="bottom" constant="11.5" id="bmh-wI-xcI"/>
                                                <constraint firstAttribute="trailing" secondItem="K99-sS-Rx1" secondAttribute="trailing" constant="22" id="cON-K3-ByI"/>
                                                <constraint firstItem="K99-sS-Rx1" firstAttribute="centerY" secondItem="BmE-vL-rMN" secondAttribute="centerY" id="gRL-Um-syw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Gn-NA-nct" detailTextLabel="Gyr-CW-TLl" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="9Hn-uF-ZwC">
                                        <rect key="frame" x="0.0" y="181" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hn-uF-ZwC" id="yxC-OQ-v1G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="House of Dereon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gn-NA-nct">
                                                    <rect key="frame" x="15" y="17" width="122.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Midtown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gyr-CW-TLl">
                                                    <rect key="frame" x="15" y="36.5" width="45" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="dRp-hb-hOi">
                                        <rect key="frame" x="0.0" y="248" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRp-hb-hOi" id="BHh-0t-Ksn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-XY-cHn">
                                                    <rect key="frame" x="16" y="8" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-e4-V3d">
                                                    <rect key="frame" x="8" y="30" width="277" height="97.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Located at 2204 Crawford St., House of Dereon Media Center is crafted as an architectural jewel within walking distance of Houston’s dynamic Downtown District. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HET-C1-qok" detailTextLabel="3Vo-5e-vad" rowHeight="69" style="IBUITableViewCellStyleValue1" id="fdT-le-CkI">
                                        <rect key="frame" x="0.0" y="376" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdT-le-CkI" id="RQV-3Z-ptF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HET-C1-qok">
                                                    <rect key="frame" x="15" y="25" width="66.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2204 Crawford st " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Vo-5e-vad">
                                                    <rect key="frame" x="174" y="25" width="131" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kBr-tT-G6d" detailTextLabel="R34-FJ-ULW" rowHeight="63" style="IBUITableViewCellStyleValue1" id="2pT-oZ-Cyg">
                                        <rect key="frame" x="0.0" y="445" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pT-oZ-Cyg" id="yfS-Oh-kkS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Occupancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBr-tT-G6d">
                                                    <rect key="frame" x="15" y="22" width="82.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 Attendees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R34-FJ-ULW">
                                                    <rect key="frame" x="200" y="22" width="105" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FkC-en-i93" rowHeight="63" style="IBUITableViewCellStyleDefault" id="5v3-vB-BCV">
                                        <rect key="frame" x="0.0" y="508" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5v3-vB-BCV" id="c6M-oJ-0WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amenities " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkC-en-i93">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O5D-bu-4Z7" id="Qis-Rl-mGC"/>
                            <outlet property="delegate" destination="O5D-bu-4Z7" id="mcb-2J-L5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venue Details " id="zGd-Hl-F3q"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="618"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W87-O1-lvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhs-mL-kLK">
            <objects>
                <viewController id="aPO-0E-CmY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwh-jo-aHf"/>
                        <viewControllerLayoutGuide type="bottom" id="PHQ-wt-G92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcO-HX-Ql8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-WU-YX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="-1201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZp-yT-M6M">
            <objects>
                <tabBarController id="CWR-dV-Igk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1jP-Ft-IRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHc-JB-pZx" kind="relationship" relationship="viewControllers" id="o08-yv-fLr"/>
                        <segue destination="P63-sl-Uvb" kind="relationship" relationship="viewControllers" id="siz-nB-OHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwX-E1-I4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAg-TB-j3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHc-JB-pZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="R7N-ID-d0D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xm5-wm-JaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Yn-Mi-6Bf" kind="relationship" relationship="rootViewController" id="SUJ-fL-lQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hak-SZ-jgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="110"/>
        </scene>
        <!--My Profile -->
        <scene sceneID="c6z-MD-vXx">
            <objects>
                <viewController id="LlO-X1-rA5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPT-gh-ww3"/>
                        <viewControllerLayoutGuide type="bottom" id="MiD-ej-ceJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fo-np-mBS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-se-Xbm" customClass="CustomUiImageView" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="96" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Tc-R4-cgF"/>
                                    <constraint firstAttribute="width" constant="128" id="beM-6e-pAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bryan Miller " placeholder="username " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-K2-l9f">
                                <rect key="frame" x="33" y="188" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zre-79-98s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Change password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-ee-33P">
                                <rect key="frame" x="33" y="277" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N83-Jv-59q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-gp-nAA" customClass="CustomButton" customModule="VenueList_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="20" y="390" width="280" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bryankmiller1@gmail.com" placeholder="email  " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-4v-apQ">
                                <rect key="frame" x="33" y="236" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4L2-s1-bGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vq-gp-nAA" firstAttribute="centerX" secondItem="p1g-se-Xbm" secondAttribute="centerX" id="2aV-Be-R1X"/>
                            <constraint firstItem="jXW-ee-33P" firstAttribute="centerX" secondItem="2Fo-np-mBS" secondAttribute="centerX" id="5Ty-41-PxR"/>
                            <constraint firstItem="Sg6-4v-apQ" firstAttribute="centerX" secondItem="2Fo-np-mBS" secondAttribute="centerX" id="67C-uI-37v"/>
                            <constraint firstItem="p1g-se-Xbm" firstAttribute="top" secondItem="cPT-gh-ww3" secondAttribute="bottom" constant="20" id="BWX-aF-xkn"/>
                            <constraint firstItem="4vq-gp-nAA" firstAttribute="top" secondItem="jXW-ee-33P" secondAttribute="bottom" constant="73" id="DOT-lD-BDb"/>
                            <constraint firstItem="jXW-ee-33P" firstAttribute="leading" secondItem="P2s-K2-l9f" secondAttribute="leading" id="IRv-SS-mss"/>
                            <constraint firstItem="p1g-se-Xbm" firstAttribute="centerX" secondItem="2Fo-np-mBS" secondAttribute="centerX" id="MZH-2S-FbP"/>
                            <constraint firstItem="4vq-gp-nAA" firstAttribute="leading" secondItem="2Fo-np-mBS" secondAttribute="leadingMargin" constant="4" id="a1a-EY-QXg"/>
                            <constraint firstItem="MiD-ej-ceJ" firstAttribute="top" secondItem="4vq-gp-nAA" secondAttribute="bottom" constant="26" id="dPY-JM-twM"/>
                            <constraint firstItem="Sg6-4v-apQ" firstAttribute="top" secondItem="P2s-K2-l9f" secondAttribute="bottom" constant="8" symbolic="YES" id="da6-93-kzp"/>
                            <constraint firstAttribute="bottom" secondItem="jXW-ee-33P" secondAttribute="bottom" constant="187" id="e6y-fT-qh6"/>
                            <constraint firstItem="jXW-ee-33P" firstAttribute="leading" secondItem="2Fo-np-mBS" secondAttribute="leadingMargin" constant="17" id="gLY-yz-IAZ"/>
                            <constraint firstItem="jXW-ee-33P" firstAttribute="leading" secondItem="Sg6-4v-apQ" secondAttribute="leading" id="m2G-ot-Csw"/>
                            <constraint firstItem="P2s-K2-l9f" firstAttribute="centerX" secondItem="2Fo-np-mBS" secondAttribute="centerX" id="qoD-29-XwL"/>
                            <constraint firstItem="jXW-ee-33P" firstAttribute="top" secondItem="Sg6-4v-apQ" secondAttribute="bottom" constant="1" id="vyn-kU-zoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile " id="tE6-8l-15H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYm-uS-Zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="822"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ID8-p8-hpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P63-sl-Uvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile icon " id="MV9-us-o2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V8h-s1-NNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.29369142780000002" blue="0.61802601440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlO-X1-rA5" kind="relationship" relationship="rootViewController" id="UeM-nn-YnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-rj-DjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
        <image name="House of Dereon" width="1920" height="1080"/>
        <image name="Map Icon " width="25" height="25"/>
        <image name="VenueList Icon" width="200" height="200"/>
        <image name="profile icon " width="25" height="25"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
